<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7K5-bJ-Z23">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HealthVC-->
        <scene sceneID="jji-hR-IYK">
            <objects>
                <viewController id="upO-O4-ny9" userLabel="HealthVC" customClass="HealthVC" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Hy-Z6-Cb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biN-eM-teM">
                                <rect key="frame" x="0.0" y="117.99999999999999" width="414" height="45.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="biN-eM-teM" secondAttribute="height" multiplier="375:41" id="Koz-eC-Iaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Step Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxC-vM-IJy">
                                <rect key="frame" x="16" y="194.33333333333334" width="144" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.001" translatesAutoresizingMaskIntoConstraints="NO" id="xnm-ta-yJP">
                                <rect key="frame" x="16" y="229.33333333333334" width="382" height="2.6666666666666572"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="biN-eM-teM" firstAttribute="top" secondItem="HIf-BB-cYY" secondAttribute="top" constant="30" id="CVR-IU-VRO"/>
                            <constraint firstItem="KxC-vM-IJy" firstAttribute="top" secondItem="biN-eM-teM" secondAttribute="bottom" constant="31" id="OAY-Id-mhw"/>
                            <constraint firstItem="HIf-BB-cYY" firstAttribute="trailing" secondItem="KxC-vM-IJy" secondAttribute="trailing" constant="254" id="Ter-Uo-6NV"/>
                            <constraint firstItem="xnm-ta-yJP" firstAttribute="top" secondItem="KxC-vM-IJy" secondAttribute="bottom" constant="17" id="UQU-MX-uId"/>
                            <constraint firstItem="HIf-BB-cYY" firstAttribute="trailing" secondItem="xnm-ta-yJP" secondAttribute="trailing" constant="16" id="hqh-4N-Ijf"/>
                            <constraint firstItem="biN-eM-teM" firstAttribute="leading" secondItem="HIf-BB-cYY" secondAttribute="leading" id="lM5-pW-pQq"/>
                            <constraint firstItem="HIf-BB-cYY" firstAttribute="trailing" secondItem="biN-eM-teM" secondAttribute="trailing" id="re3-n2-vew"/>
                            <constraint firstItem="KxC-vM-IJy" firstAttribute="leading" secondItem="HIf-BB-cYY" secondAttribute="leading" constant="16" id="sLj-mU-MnF"/>
                            <constraint firstItem="xnm-ta-yJP" firstAttribute="leading" secondItem="HIf-BB-cYY" secondAttribute="leading" constant="16" id="vWB-p8-PMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIf-BB-cYY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hJ7-uk-UWz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Hwy-hr-2an"/>
                        <barButtonItem key="rightBarButtonItem" title="X" id="R8K-ZO-Qut">
                            <connections>
                                <segue destination="6r5-zH-4UM" kind="show" identifier="profileSegID" id="T2C-4d-WLY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileButton" destination="R8K-ZO-Qut" id="Yej-lG-v43"/>
                        <outlet property="stepGoalLabel" destination="KxC-vM-IJy" id="3Qe-W9-mGg"/>
                        <outlet property="stepPBar" destination="xnm-ta-yJP" id="udD-lg-WbA"/>
                        <outlet property="titleBar" destination="hJ7-uk-UWz" id="8JL-QB-XIk"/>
                        <outlet property="welcomeLabel" destination="biN-eM-teM" id="QCy-pE-Oe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bt-fv-afM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-614.84257871064472"/>
        </scene>
        <!--Health ProfileVC-->
        <scene sceneID="QUe-41-sBD">
            <objects>
                <viewController id="6r5-zH-4UM" customClass="HealthProfileVC" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2k-L6-Cpo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-s7-1bL">
                                <rect key="frame" x="117" y="109" width="181" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tso-XS-G5V">
                                <rect key="frame" x="0.0" y="209" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uka-sr-HjN">
                                <rect key="frame" x="121" y="431" width="172" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uka-sr-HjN" secondAttribute="height" multiplier="133:30" id="3WA-XT-nzR"/>
                                </constraints>
                                <state key="normal" title="Authorize HealthKit"/>
                                <connections>
                                    <action selector="hkTapped:" destination="6r5-zH-4UM" eventType="touchUpInside" id="3Kq-MS-mJ5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Daily Step Goal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-dX-zam">
                                <rect key="frame" x="0.0" y="271" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="st2-pT-zVe" firstAttribute="trailing" secondItem="4Xc-s7-1bL" secondAttribute="trailing" constant="116" id="1eP-RB-may"/>
                            <constraint firstItem="Tso-XS-G5V" firstAttribute="top" secondItem="4Xc-s7-1bL" secondAttribute="bottom" constant="61" id="9K4-ud-tuw"/>
                            <constraint firstItem="4Xc-s7-1bL" firstAttribute="top" secondItem="st2-pT-zVe" secondAttribute="top" constant="21" id="PDW-0x-gvm"/>
                            <constraint firstItem="Uka-sr-HjN" firstAttribute="leading" secondItem="st2-pT-zVe" secondAttribute="leading" constant="121" id="RPU-qE-Kdg"/>
                            <constraint firstItem="Tso-XS-G5V" firstAttribute="trailing" secondItem="st2-pT-zVe" secondAttribute="trailing" id="Sl7-ac-1jw"/>
                            <constraint firstItem="uQa-dX-zam" firstAttribute="top" secondItem="Tso-XS-G5V" secondAttribute="bottom" constant="32" id="Y9q-nT-sYP"/>
                            <constraint firstItem="uQa-dX-zam" firstAttribute="leading" secondItem="st2-pT-zVe" secondAttribute="leading" id="bfX-pQ-wGn"/>
                            <constraint firstItem="Uka-sr-HjN" firstAttribute="centerY" secondItem="st2-pT-zVe" secondAttribute="centerY" id="eAq-tP-GKz"/>
                            <constraint firstItem="4Xc-s7-1bL" firstAttribute="leading" secondItem="st2-pT-zVe" secondAttribute="leading" constant="117" id="rpe-hY-J50"/>
                            <constraint firstItem="Tso-XS-G5V" firstAttribute="leading" secondItem="st2-pT-zVe" secondAttribute="leading" id="w9a-5J-Tq1"/>
                            <constraint firstItem="st2-pT-zVe" firstAttribute="trailing" secondItem="uQa-dX-zam" secondAttribute="trailing" id="xnq-1G-M7h"/>
                            <constraint firstItem="st2-pT-zVe" firstAttribute="trailing" secondItem="Uka-sr-HjN" secondAttribute="trailing" constant="121" id="zjD-Pi-mJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="st2-pT-zVe"/>
                    </view>
                    <connections>
                        <outlet property="hkBTN" destination="Uka-sr-HjN" id="LiO-iQ-aRy"/>
                        <outlet property="nameTF" destination="Tso-XS-G5V" id="rtH-bH-yfj"/>
                        <outlet property="stepGoalTF" destination="uQa-dX-zam" id="744-Wz-oQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df9-I0-vOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-615.74212893553226"/>
        </scene>
        <!--HW-->
        <scene sceneID="cRv-3D-FCi">
            <objects>
                <viewController id="Yed-Tr-AFI" customClass="HomeworkVC" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o51-0Q-XX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L9p-cZ-zO5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HW" image="literature" selectedImage="literature" id="k88-1O-3F3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pD-7B-zSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-1281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gnh-fc-5Ha">
            <objects>
                <tabBarController id="7K5-bJ-Z23" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aR4-aN-fPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yed-Tr-AFI" kind="relationship" relationship="viewControllers" id="4ZH-fE-2CT"/>
                        <segue destination="7GY-o0-nkf" kind="relationship" relationship="viewControllers" id="htC-wV-zeY"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AQo-mP-zhB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdO-Ur-rzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-948"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarVC" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" selectedImage="calendar" id="WjB-ce-qB1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="275"/>
        </scene>
        <!--Health-->
        <scene sceneID="twq-mT-0es">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7GY-o0-nkf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Health" image="heart" selectedImage="heart" id="UMb-4X-OF7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7V-fT-WNb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="upO-O4-ny9" kind="relationship" relationship="rootViewController" id="THQ-s9-aSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHh-Ju-FJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-614.84257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="heart" width="30" height="30"/>
        <image name="literature" width="30" height="30"/>
    </resources>
</document>
